server{
	listen 80;
	server_name splab.imis.ncku.edu.tw;

    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/ssl/certificate.crt;
    ssl_certificate_key /etc/ssl/private.key;
    

    location / {
		proxy_pass http://localhost:5000/;
	}
}
